# Makefile for NSC Tetralith cluster
# 
# Copyright (C) 2024 Jyri Kimari
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

include MAKE/makefile.defs

FC=mpif90
QUIP_ARCH=linux_x86_64_ifort_icc
FLAGS+=-O2 -DINTEL_COMPILER
LIB+=-qmkl=sequential
LIB_INCLUDE+=-LQUIP/build/${QUIP_ARCH}
INCLUDE+=-IQUIP/build/${QUIP_ARCH}

all: build_lammps build_quip ${TARGETS}

build_lammps:
	cd lammps/src && make yes-manybody yes-replica && make mode=shared mpi -j4

build_quip:
	export QUIP_ARCH=${QUIP_ARCH} && cd QUIP && make config && make && make libquip

%: $(OBJ) %.o
	${FC} $^ -o $@ ${LIB_INCLUDE} ${INCLUDE} ${FLAGS} ${LIB}

lammps.o: lammps/fortran/lammps.f90
	${FC} -c $^ ${LIB_INCLUDE} ${INCLUDE} ${FLAGS} ${LIB}

%.o: %.f90
	${FC} -c $^ ${LIB_INCLUDE} ${INCLUDE} ${FLAGS} ${LIB}
